//------------------------
@r:50;
@r1:10;
@a:0;
@a1:0;
@p:2;
@p1:20;
@num:360/@p;

.round(@i:0) when (@i<=@num){
  @select:100/@num*@i*1%;
  @a:@i*@p;
  @x:cos(@a*pi()/180)*@r;
  @y:sin(@a*pi()/180)*@r;
  @{select}{
    transform:translate(cos(@a*pi()/180)*@r*1px,sin(@a*pi()/180)*@r*1px);
  }
  .round(@i+1);
}
@keyframes yuanzhou{
.round();
}
*[data-a*=animate-yzyd]{
  animation:yuanzhou 2s linear infinite;
}

.quxian(@i:0) when (@i<=@num){
  @select:100/@num*@i*1%;
  @a:@i*@p;
  @a1:@i*@p1;
  @{select}{
    transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a1*pi()/180)*@r1*1px);
  }
  .quxian(@i+1);
}
@keyframes  quxian{
  .quxian();
}
*[data-a*=animate-quxian]{
  animation: quxian 2s linear infinite;
}

@keyframes zhuanquan{
  0%{
    transform:rotate(0deg);
  }100%{
  transform:rotate(360deg);
     }
}
*[data-a*=animate-zhuanquan]{
  animation:zhuanquan 2s linear infinite;
}


@ynum:12;
.round2(@i:0) when (@i<@ynum){

}
@keyframes fanzhuan{
  0%{
    transform:rotateY(0deg);
  }100%{
     transform:rotateY(180deg);
   }
}
*[data-a*=animate-fanzhuan]{
  animation:fanzhuan 1s linear 2 alternate;
}
@keyframes yaoyiyao{
  0%,100%{transform:rotateX(0deg);}
  20%{ transform:rotateZ(15deg);}
  40%{transform:rotateZ(-10deg);}
  60%{transform:rotateZ(5deg);}
  80%{ transform:rotateZ(-5deg) ;}
}
*[data-a*=animate-yaoyiyao]{
  transform-origin: top center;
  animation:yaoyiyao 1s linear 3;
}
@keyframes tuchu{
  0%,100%{ transform:scale(1,1) rotateZ(0deg);}
  10%,20%{ transform:scale(0.9,0.9) rotateZ(-3deg); }
  30%,50%,70%,90%{ transform:scale(1.1,1.1) rotateZ(3deg); }
  40%,60%,80%{ transform:scale(1.1,1.1) rotateZ(-3deg); }
}
*[data-a*=animate-tuchu]{
  animation:tuchu 1s linear 1 alternate;
}
@-webkit-keyframes raozhuanX{
  0%{ -webkit-transform:none;}
  50%{ -webkit-transform:scale(1.7,1.7) rotateY(-180deg); }
  100%{ -webkit-transform:scale(1,1) rotateY(-360deg); }
}
*[data-a*=animate-raozhuanX]{
  animation:raozhuanX 1s linear 1 alternate;
}

@-webkit-keyframes fangda{
  0%{ -webkit-transform:none;}
  100%{ -webkit-transform:scale(1.2,1.2)}
}
*[data-a*=animate-fangda]{
  animation:fangda 1s linear 1 alternate;
}