@font-face {font-family: "iii";
  src: url("../font/iconfont.eot"); /* IE9*/
  src: url("../font/iconfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../font/iconfont.woff") format("woff"), /* chrome、firefox */
  url("../font/iconfont.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("../font/iconfont.svg#iconfont") format("svg"); /* iOS 4.1- */
}



@name1:video;
@name2:weixiao;
@name3:chimi;

@num1:e793;
@num2:e78d;
@num3:e78e;

.for(@i:1) when (@i<=3){
  @n:"name@{i}";
  @n1:@@n;
  @c:"num@{i}";
  @c1:@@c;

  *[data-role=@{n1}]:before{
    content: "\@{c1}";
    font-family:"iii";
  }

  *[data-role=@{n1}][icon-pos=left]:before{
    content: "\@{c1}";
    font-family:"iii";
  }

  *[data-role=@{n1}][icon-pos=right]:after{
    content: "\@{c1}";
    font-family:"iii";
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display:block;
    content: "\@{c1}";
    font-family:"iii";
  }

  *[data-role=@{n1}][icon-pos=bottom]:after{
    display:block;
    content: "\@{c1}";
    font-family:"iii";
  }

.for(@i+1);
}
.for();
